<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>landingPage</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        width: block;
        border: solid 1px #000;
        align-items: center;
      }
      header p {
        font-weight: bold;
        font-size: 24px;
        padding: 25px;
      }
      .wrapping-text {
        margin: 0 auto;
        padding: 100px;
      }
      .wrapping-text h1 {
        width: 450px;
      }
      .wrapping-text p {
        width: 590px;
        color: #a8a8a8;
        margin-top: 10px;
      }
      .button-group {
        margin-top: 30px;
        width: 250px;
        display: flex;
        justify-content: space-between;
      }
      .button-group a {
        text-decoration: none;
        color: #000;
        padding: 15px;
      }
      .button-group .btn {
        border: solid 1px #000;
      }
      img {
        margin: 0 50px;
      }
      .wrapping-group {
        margin: 0 auto;
        padding: 100px;
      }
      .wrapping-group * {
        margin: 10px 0;
      }
      .wrapping-group input {
        padding: 5px;
        width: 450px;
      }
      .wrapping-group a {
        text-decoration: none;
        color: #000;
        padding: 15px;
        border: solid 1px #000;
      }
      footer {
        margin: 0 auto;
        border: solid 1px #000;
        padding: 30px 50px;
      }
      footer * {
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <header>
      <p>Simple Header</p>
    </header>
    <!-- end header -->

    <!-- wrappinng-text -->
    <div class="wrapping-text">
      <h1>Better Solutions For Your Business</h1>
      <p>
        Better Solutions For Your Business We are team of talented designers
        making websites with Bootstrap
      </p>
      <div class="button-group">
        <a class="btn" href="createAccount.html">Get Started</a>
        <a href="#">Watch Video</a>
      </div>
    </div>
    <!-- end wrapping-text -->

    <img src="/04_HTML/Screenshots/hero-img.png.png" alt="img1" />

    <!-- wrapping-group -->
    <div class="wrapping-group">
      <h1>Join Our Newsletter</h1>
      <p>
        Tamen quem nulla quae legam multos aute sint culpa legam noster magna
      </p>
      <input type="text" required /> <br />
      <br />
      <a href="createAccount.html">Get Started</a>
    </div>
    <!-- end wrapping-group -->

    <!-- footer -->
    <footer>
      <p>© Copyright Arsha. All Rights Reserved</p>
      <p>Designed by BootstrapMade</p>
    </footer>
    <!-- end footer -->
  </body>
</html>
