<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    header {
      width: block;
      background-color: #ff788f;
      height: 100px;
    }
    nav {
      height: 100px;
      background-color: #45e0a8;
    }
    main {
      width: 100%;
      display: flex;
      flex-direction: row;
    }
    section {
      width: 70%;
      background-color: #c9edff;
    }
    section p {
      padding: 10px 0;
    }
    .header-section {
      height: 100px;
      background-color: #6edbff;
    }
    article {
      height: 150px;
      background-color: #edffa8;
    }
    aside {
      width: 30%;
      background-color: #facfd6;
    }
    footer {
      height: 100px;
      background-color: #b880ff;
    }
  </style>
  <body>
    <header>Header</header>
    <nav>Navbar / Navigation</nav>
    <main>
      <section>
        <p>section</p>
        <header class="header-section">head</header>
        <article>article</article>
      </section>
      <aside>aside</aside>
    </main>
    <footer>footer</footer>
  </body>
</html>
